LocalWorkingChat/LocalWorkingChat/MainWindow.xaml

<Window x:Class="LocalWorkingChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalWorkingChat"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:commonModule="clr-namespace:LocalWorkingChat.CommonModule"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" WindowStartupLocation = "CenterScreen" ResizeMode="NoResize"
        Title="Клиент" Height="700" Width="1200" KeyDown="MainWindow_OnKeyDown" Icon="Icon/chat.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleMainWindow.xaml"/>
                <ResourceDictionary>
                    <commonModule:ColorConverter x:Key="ColorConverter"/>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding isIncoming, Converter={StaticResource ColorConverter}}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>   
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1.35*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Имя пользователя" Style="{DynamicResource style_TextBlock}"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="TextBox_nameUser" Style="{DynamicResource style_TextBox}" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Пароль пользователя" Style="{DynamicResource style_TextBlock}"/>
            <PasswordBox Grid.Row="1" Grid.Column="3" x:Name="PasswordBox_passwordUser" Style="{DynamicResource style_PasswordBox}" Grid.ColumnSpan="3"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="Button_autorization" Click="Button_autorization_OnClick"
                    Style="{DynamicResource style_ButtonOK}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icon/autorization.ico" />
                    <TextBlock Text="Авторизация" TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="5" x:Name="Button_registration" Click="Button_registration_OnClick" 
                    Style="{DynamicResource style_ButtonOther}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icon/registration.ico" />
                    <TextBlock Text="Регистрация" TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="DataGrid_usersTable" CanUserAddRows="false" IsReadOnly="true"
                      GridLinesVisibility = "None" AutoGenerateColumns ="False" Margin="20,20,0,0"
                      ScrollViewer.CanContentScroll="True" SelectedCellsChanged="DataGrid_usersTable_OnSelectedCellsChanged"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding nameUser}"
                                        FontSize="12" FontWeight="Bold" Foreground="DarkSlateGray" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Пользователи" TextWrapping="Wrap" TextAlignment="Center" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Background" Value="Azure"/>
                                <Setter Property="Foreground" Value="DarkGreen"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.8*" Binding="{Binding dateTimeOnline}"
                                        FontSize="12" FontWeight="Bold" Foreground="DarkSlateGray" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Дата/время авторизации" TextWrapping="Wrap" TextAlignment="Center" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Background" Value="Azure"/>
                                <Setter Property="Foreground" Value="DarkGreen"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>      
            </DataGrid>
            <Image Grid.Column="0" Visibility="Collapsed"
                   x:Name="ImageGif_loadinListUsers" Margin="150,150,150,150"
                   gif:ImageBehavior.AnimatedSource="Icon/loading.gif">
                <Image.ToolTip>
                    <ToolTip Content="Ожидание загрузки списка..." />
                </Image.ToolTip>
            </Image>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          Margin="0,20,0,0"/>
            <DataGrid Grid.Column="2" x:Name="DataGrid_messages" CanUserAddRows="false" IsReadOnly="true"
                     GridLinesVisibility = "None" AutoGenerateColumns ="False" Margin="0,20,20,0"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding messages}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1.2*" Binding="{Binding dateTime}"
                                        FontSize="12" FontWeight="Bold" Foreground="DarkSlateGray" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Дата/время сообщения" TextWrapping="Wrap" TextAlignment="Center" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Foreground" Value="DarkGreen"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding idSenderText}"
                                        FontSize="12" FontWeight="Bold" Foreground="DarkSlateGray" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Отправитель" TextWrapping="Wrap" TextAlignment="Center" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Foreground" Value="DarkGreen"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1" Binding="{Binding idSender}" Visibility="Hidden"
                                        Header="Отправитель id"  IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding textMessage}"
                                        FontSize="12" FontWeight="Bold" Foreground="DarkSlateGray" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Сообщение" TextWrapping="Wrap" TextAlignment="Center" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Foreground" Value="DarkGreen"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1" Binding="{Binding idRecipient}" Visibility="Hidden"
                                        Header="Получатель id"  IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding idRecipientText}"
                                        FontSize="12" FontWeight="Bold" Foreground="DarkSlateGray" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Получатель" TextWrapping="Wrap" TextAlignment="Center" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Foreground" Value="DarkGreen"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Это входящее" Width="1" Binding="{Binding isIncoming}" Visibility="Hidden" 
                                        IsReadOnly="True">
                    </DataGridTextColumn>
                </DataGrid.Columns>      
            </DataGrid>
            <Image Grid.Column="2" Visibility="Collapsed" x:Name="ImageGif_loadinListMessages" Margin="150,150,150,150"
                   gif:ImageBehavior.AnimatedSource="Icon/loading.gif">
                <Image.ToolTip>
                    <ToolTip Content="Ожидание загрузки списка..." />
                </Image.ToolTip>
            </Image>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TextBlock_currentRecepient" Foreground="Green"
                       Grid.ColumnSpan="3" Style="{DynamicResource style_TextBlock}"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="Button_send"  Style="{DynamicResource style_ButtonOK}"
                    Click="Button_send_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icon/sendMessage.ico" />
                    <TextBlock Text="Отправить сообщение" TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <TextBox Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="TextBox_message" 
                     Style="{DynamicResource style_TextBox}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBlock Grid.Column="1" Grid.Row="5" x:Name="TextBlock_warning" Foreground="Red"
                       Style="{DynamicResource style_TextBlock}"/>
        </Grid>
    </Grid>
</Window>
