LocalWorkingChat/LocalWorkingChat/MainWindow.xaml

<Window x:Class="LocalWorkingChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalWorkingChat"
        mc:Ignorable="d" WindowStartupLocation = "CenterScreen" ResizeMode="NoResize"
        Title="Клиент" Height="525" Width="800" KeyDown="MainWindow_OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1.35*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Имя пользователя" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="TextBox_nameUser" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Пароль пользователя" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="TextBox_passwordUser" TextWrapping="Wrap"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="Button_registration" Click="Button_registration_OnClick" Content="Регистрация"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="Button_checkConnect" Click="Button_checkConnect_OnClick" Content="Авторизация"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="DataGrid_usersTable" CanUserAddRows="false" IsReadOnly="true"
                      GridLinesVisibility = "All" AutoGenerateColumns ="False"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Пользователи" Width="*" Binding="{Binding nameUser}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn> 
                </DataGrid.Columns>      
            </DataGrid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <ScrollViewer x:Name="ScrollViewer_messages" Grid.Column="2" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  Margin="15,20,15,3">
                <TextBlock x:Name="TextBlock_messages" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <TextBox Grid.Row="4" x:Name="TextBox_message"  Margin="220,0,220,0"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Button_send" Margin="220,0,220,0" Content="Отправить сообщение" Click="Button_send_OnClick"/>
        <TextBlock Grid.Row="6" x:Name="TextBlock_warning" Foreground="Red" TextWrapping="Wrap" Margin="220,0,220,0" HorizontalAlignment="Center"/>
    </Grid>
</Window>
