LocalWorkingChat/LocalWorkingChat/Screensaver.xaml

<Window x:Class="LocalWorkingChat.Screensaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LocalWorkingChat" Background = "Azure" BorderThickness="10"
        mc:Ignorable="d" WindowStartupLocation = "CenterScreen" BorderBrush="DarkCyan"
        Height="300" Width="500" WindowStyle = "None" ResizeMode="NoResize" Icon="Icon/chat.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="Icon/chat.ico" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text = "РАБОЧИЙ ЧАT" 
                   HorizontalAlignment="Center" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Foreground="DarkCyan" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text = "Разработчик Сушков А. С. andreysushkow@mail.ru 2021-2023"
                   HorizontalAlignment="Right" FontSize="15" TextAlignment="Right" TextWrapping="Wrap" Foreground="DarkCyan"/>
    </Grid>
</Window>
